#应用名称
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#server

#log
logging.file=user-service.log
logging.level.root=INFO


#datasource
jdbc.maxActive = 20  
jdbc.initialSize  =  1  
jdbc.maxWait =  60000  
jdbc.minIdle =  10  
maxIdle = 15  
jdbc.timeBetweenEvictionRunsMillis  =  60000  
jdbc.minEvictableIdleTimeMillis  =  300000  
jdbc.validationQuery = select 1
jdbc.testWhileIdle =  true  
jdbc.testOnBorrow =  false  
jdbc.testOnReturn =  false  
jdbc.poolPreparedStatements : true 
jdbc.maxPoolPreparedStatementPerConnectionSize  = 500 
jdbc.driverClassName =  com.mysql.jdbc.Driver
#user
jdbc.url_user = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
jdbc.username_user = test
jdbc.pwd_user = 1123456

